PyCity Schools Analysis:

There is a sharp decline in the overall passing rate in schools with over 2000 students, only 76% compared to ~95% for schools with less than 2000. I would like to divide the large schools bin into increments of 1000 to see if the decline is steady from schools with 2000-5000 students or if the drop in pass rate occurs most in schools with 4000+ students. Another observation is that among the bottom performing schools the % passing math is abysmal, ~15% less than the % passing reading.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Set variables for calculations
total_schools= school_data_complete["school_name"].nunique()
total_students= school_data_complete["student_name"].count()
total_budget= np.sum(school_data_complete["budget"].unique())
avg_math_score= np.mean(school_data_complete["math_score"])
avg_reading_score= np.mean(school_data_complete["reading_score"])
overall_avg_score= ((avg_math_score) + (avg_reading_score))/2
pct_pass_math= (school_data_complete["math_score"]>=70).sum()/ (total_students)*100
pct_pass_reading= (school_data_complete["reading_score"]>=70).sum()/ (total_students)*100

#Create dataframe to hold results
district_summary_df= pd.DataFrame({"Total schools":[total_schools], 
                          "Total students":[total_students],
                          "Total budget":[total_budget],
                          "Average math score":[avg_math_score],
                          "Average reading score":[avg_reading_score], 
                          "% Passing Math":[pct_pass_math],
                          "% Passing Reading":[pct_pass_reading],
                          "Overall passing rate":[overall_avg_score]})
district_summary_df

,Total schools,Total students,Total budget,Average math score,Average reading score,% Passing Math,% Passing Reading,Overall passing rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
#Add column for Passed Math
passed_math= school_data_complete["math_score"]>=70
school_data_complete["Passed Math"]= passed_math

#Add column for Passed Reading
passed_reading= school_data_complete["reading_score"]>=70
school_data_complete["Passed Reading"]= passed_reading
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Passed Math,Passed Reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True

In [13]:
# Group data by school and type and calculate the mean of numeric values
grouped_avg= school_data_complete.groupby(['school_name','type'], as_index=False).mean()

#Calculate per student budget and add column
per_student_budget= (grouped_avg["budget"]/grouped_avg["size"])
grouped_avg["Per Student Budget"]= per_student_budget

#Calculate overall passing rate
overall_pass= (grouped_avg['Passed Math']+grouped_avg['Passed Reading'])/2*100

#Add column for overall pass rate
grouped_avg["% Overall Passing Rate"]= overall_pass

#Drop columns for student ID and school ID
grouped_avg.drop(["Student ID", "School ID"], axis=1, inplace=True)

#Change Passed Math and Reading to percent
grouped_avg["Passed Math"]= grouped_avg["Passed Math"]*100
grouped_avg["Passed Reading"]= grouped_avg["Passed Reading"]*100


grouped_avg

,school_name,type,reading_score,math_score,size,budget,Passed Math,Passed Reading,Per Student Budget,% Overall Passing Rate
0,Bailey High School,District,81.033963,77.048432,4976.0,3124928.0,66.680064,81.933280,628.0,74.306672
1,Cabrera High School,Charter,83.975780,83.061895,1858.0,1081356.0,94.133477,97.039828,582.0,95.586652
2,Figueroa High School,District,81.158020,76.711767,2949.0,1884411.0,65.988471,80.739234,639.0,73.363852
3,Ford High School,District,80.746258,77.102592,2739.0,1763916.0,68.309602,79.299014,644.0,73.804308
4,Griffin High School,Charter,83.816757,83.351499,1468.0,917500.0,93.392371,97.138965,625.0,95.265668
5,Hernandez High School,District,80.934412,77.289752,4635.0,3022020.0,66.752967,80.862999,652.0,73.807983
6,Holden High School,Charter,83.814988,83.803279,427.0,248087.0,92.505855,96.252927,581.0,94.379391
7,Huang High School,District,81.182722,76.629414,2917.0,1910635.0,65.683922,81.316421,655.0,73.500171
8,Johnson High School,District,80.966394,77.072464,4761.0,3094650.0,66.057551,81.222432,650.0,73.639992
9,Pena High School,Charter,84.044699,83.839917,962.0,585858.0,94.594595,95.945946,609.0,95.270270
10,Rodriguez High School,District,80.744686,76.842711,3999.0,2547363.0,66.366592,80.220055,637.0,73.293323
11,Shelton High School,Charter,83.725724,83.359455,1761.0,1056600.0,93.867121,95.854628,600.0,94.860875
12,Thomas High School,Charter,83.848930,83.418349,1635.0,1043130.0,93.272171,97.308869,638.0,95.290520
13,Wilson High School,Charter,83.989488,83.274201,2283.0,1319574.0,93.867718,96.539641,578.0,95.203679
14,Wright High School,Charter,83.955000,83.682222,1800.0,1049400.0,93.333333,96.611111,583.0,94.972222

In [22]:
#Rename columns
renamed_df= grouped_avg.rename(columns={
                                "school_name": "School Name",
                                "type": "School Type",
                                "size": "Total Students",
                                "budget": "Total School Budget",
                                "Per Student Budget": "Per Student Budget",
                                "math_score": "Average Math Score",
                                "reading_score": "Average Reading Score",
                                "Passed Math": "% Passing Math",
                                "Passed Reading": "% Passing Reading",
                                "% Overall Passing Rate": "% Overall Passing Rate"})
#Organize columns and return School Summary Dataframe
school_summary_df= renamed_df[["School Name", "School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
school_summary_df.set_index(["School Name"], inplace=True)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [23]:
#Sort overall pass rate by highest to lowest and return top 5 results.
top_schools_df= school_summary_df.sort_values(["% Overall Passing Rate"], ascending=False)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [24]:
#Sort overall pass rate from lowest to highest and return top (bottom) 5 results.
bottom_schools_df= school_summary_df.sort_values(["% Overall Passing Rate"])
bottom_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [41]:
# Create a pandas series for each grade's average math scores

math_grade_9= pd.Series(school_data_complete["math_score"]).where(school_data_complete["grade"]=="9th").groupby(school_data_complete["school_name"]).mean()

math_grade_10= pd.Series(school_data_complete["math_score"]).where(school_data_complete["grade"]=="10th").groupby(school_data_complete["school_name"]).mean()

math_grade_11= pd.Series(school_data_complete["math_score"]).where(school_data_complete["grade"]=="11th").groupby(school_data_complete["school_name"]).mean()

math_grade_12= pd.Series(school_data_complete["math_score"]).where(school_data_complete["grade"]=="12th").groupby(school_data_complete["school_name"]).mean()

# Combine into a dataframe
math_by_grade_df= pd.DataFrame({"9th": math_grade_9,
                               "10th": math_grade_10,
                               "11th": math_grade_11,
                               "12th": math_grade_12})
math_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [42]:
# Create a pandas series for each grade's average reading scores

reading_grade_9= pd.Series(school_data_complete["reading_score"]).where(school_data_complete["grade"]=="9th").groupby(school_data_complete["school_name"]).mean()

reading_grade_10= pd.Series(school_data_complete["reading_score"]).where(school_data_complete["grade"]=="10th").groupby(school_data_complete["school_name"]).mean()

reading_grade_11= pd.Series(school_data_complete["reading_score"]).where(school_data_complete["grade"]=="11th").groupby(school_data_complete["school_name"]).mean()

reading_grade_12= pd.Series(school_data_complete["reading_score"]).where(school_data_complete["grade"]=="12th").groupby(school_data_complete["school_name"]).mean()

# Combine into a dataframe
reading_by_grade_df= pd.DataFrame({"9th": reading_grade_9,
                               "10th": reading_grade_10,
                               "11th": reading_grade_11,
                               "12th": reading_grade_12})
reading_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [61]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

school_data_complete.head()
school_data_complete.drop(["Student ID", "student_name", "gender", "grade", "school_name"], axis=1, inplace=True, errors='ignore')
school_data_complete["Per Student Budget"]= school_data_complete["budget"]/school_data_complete["size"]
school_data_complete["Spending Ranges (Per Student)"]= pd.cut(school_data_complete["Per Student Budget"], spending_bins, labels= group_names)
bin_df= school_data_complete.groupby("Spending Ranges (Per Student)").mean()
bin_df.drop(["School ID", "size", "budget", "Per Student Budget"], axis=1, inplace=True)
renamed_bin= bin_df.rename(columns={"reading_score": "Average Reading Score",
                       "math_score": "Average Math Score",
                       "Passed Math": "% Passing Math",
                       "Passed Reading": "% Passing Reading"})
renamed_bin["% Passing Math"]= renamed_bin["% Passing Math"]*100
renamed_bin["% Passing Reading"]=renamed_bin["% Passing Reading"]*100
renamed_bin["% Overall Passing Rate"]= (renamed_bin["% Passing Math"]+renamed_bin["% Passing Reading"])/2
renamed_bin

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.964039,83.363065,93.702889,96.686558,95.194724
$585-615,83.838414,83.529196,94.124128,95.886889,95.005509
$615-645,81.434088,78.061635,71.400428,83.614770,77.507599
$645-675,81.005604,77.049297,66.230813,81.109397,73.670105

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757